# YYB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ellen/yyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/yyb/: App.java  MainActivity.java
app/src/main/java/com/ellen/yyb/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseNotification.java  BasePopWindow.java  BaseToast.java
app/src/main/java/com/ellen/yyb/base/exception/: BaseNoRuntimeException.java  BaseRunntimException.java
app/src/main/java/com/ellen/yyb/bean/: NewsBean.java  NewsTitle.java  TrailersBean.java  Video.java
app/src/main/java/com/ellen/yyb/helper/: GlideImageLoader.java  GsonHelper.java
app/src/main/java/com/ellen/yyb/helper/glide/: GlideRoundTransform.java
app/src/main/java/com/ellen/yyb/helper/key_value/: BaseKeyValueHelper.java  MMKVHelper.java  SharePreferenceHelper.java
app/src/main/java/com/ellen/yyb/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ellen/yyb/mvp/activity/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ellen/yyb/util/: ToastUtils.java
app/src/main/java/com/ellen/yyb/view/: MyViewPager.java
app/src/main/res/drawable/: yjjx.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_new_details.xml  activity_splash.xml  fragment_community.xml  fragment_item_guide.xml  fragment_news.xml  fragment_news_item_type_bigimagitl.xml  fragment_news_item_type_cnews.xml  fragment_news_item_type_news.xml  fragment_news_item_type_web.xml  fragment_news_main.xml  fragment_smile_news.xml  fragment_user_center_main.xml  fragment_video_main.xml  include_activity_news_details_top_bar.xml  item_type_news_banner.xml  item_type_news_item.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ellen/yyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
