<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_activity_news_details"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/include_activity_news_details_top_bar" />

    <RelativeLayout
        android:layout_below="@id/include_activity_news_details"
        android:id="@+id/rl_webview_activity_news_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>